RestaurantBillCalculator/RestaurantBillCalculator/MainWindow.xaml

<Window x:Class="RestaurantBillCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantBillCalculator"
        mc:Ignorable="d"
        Title="Restaurant Bill Calculator" Height="688.5" Width="1146.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="gdMainLayout" HorizontalAlignment="Left" Height="613" Margin="10,10,0,0" VerticalAlignment="Top" Width="1120">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgItems" HorizontalAlignment="Left" Height="262" Margin="10,341,0,0" VerticalAlignment="Top" Width="540" FontSize="18"/>
            <ComboBox x:Name="cbxBeverage" HorizontalAlignment="Left" Height="33" Margin="10,118,0,0" VerticalAlignment="Top" Width="540" FontSize="20" SelectionChanged="combo_SelectionChanged" DropDownClosed="cbx_DropDownClosed">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Beverage" HorizontalAlignment="Left" Height="33" Margin="10,81,0,0" VerticalAlignment="Top" Width="540" FontSize="18"/>
            <ComboBox x:Name="cbxMainCourse" HorizontalAlignment="Left" Height="33" Margin="10,192,0,0" VerticalAlignment="Top" Width="540" FontSize="20" SelectionChanged="combo_SelectionChanged" DropDownClosed="cbx_DropDownClosed">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Main Course" HorizontalAlignment="Left" Height="33" Margin="10,155,0,0" VerticalAlignment="Top" Width="540" FontSize="18"/>
            <ComboBox x:Name="cbxAppetizer" HorizontalAlignment="Left" Height="33" Margin="10,46,0,0" VerticalAlignment="Top" Width="540" FontSize="20" SelectionChanged="combo_SelectionChanged" DropDownClosed="cbx_DropDownClosed">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Appetizer" HorizontalAlignment="Left" Height="33" Margin="10,9,0,0" VerticalAlignment="Top" Width="540" FontSize="18"/>
            <ComboBox x:Name="cbxDessert" HorizontalAlignment="Left" Height="33" Margin="10,268,0,0" VerticalAlignment="Top" Width="540" FontSize="20" SelectionChanged="combo_SelectionChanged" DropDownClosed="cbx_DropDownClosed">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Dessert" HorizontalAlignment="Left" Height="33" Margin="10,231,0,0" VerticalAlignment="Top" Width="540" FontSize="18"/>
            <Label Content="Items" HorizontalAlignment="Left" Height="33" Margin="10,303,0,0" VerticalAlignment="Top" Width="540" FontSize="18"/>
            <Button x:Name="btnClear" Content="Clear Bill" Height="33" Margin="32,570,408,0" VerticalAlignment="Top" Grid.Column="1" FontSize="18" Click="btnClear_Click"/>
            <RichTextBox x:Name="rtBill" Height="593" Margin="184,10,10,0" VerticalAlignment="Top" Grid.Column="1" FontSize="20" FontFamily="Courier New" IsReadOnly="True">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
                <RichTextBox.Effect>
                    <DropShadowEffect/>
                </RichTextBox.Effect>
            </RichTextBox>
        </Grid>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <StatusBarItem>
                    <Label Content="300982100 - Jovane Marques"/>
                </StatusBarItem>
                <Label x:Name="lblCentennial" HorizontalAlignment="Right" Height="25" Width="80" MouseDoubleClick="lblCentennial_MouseDoubleClick">
                    <Label.Background>
                        <ImageBrush ImageSource="/images/centennial-logo.jpg"/>
                    </Label.Background>
                </Label>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
