UserControl/Example4Week4/InventoryTrackerControl/InventoryTrackerControl.xaml

<UserControl x:Class="InventoryTrackerControl.InventoryTrackerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryTrackerControl"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="240">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="ctrlProductItemName" FontWeight="SemiBold" Foreground="BlueViolet" Width="80" Text="{Binding ProductItemName}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,10" HorizontalAlignment="Center"/>
        <Label Content="Start Value" Background="LightGray" Grid.Row="1" Grid.Column="0" Margin="0,10,0,10" HorizontalAlignment="Center"/>
        <Label Content="Current Value"  Background="LightGray" Grid.Row="2" Grid.Column="0" Margin="0,10,0,10" HorizontalAlignment="Center"/>
        <TextBlock x:Name="ctrlStartValue" Text="{Binding StartValue}" Grid.Row="1" Grid.Column="1" Margin="10,10.5" HorizontalAlignment="Center" Width="80"/>
        <TextBlock x:Name="ctrlCurrentValue" Text="{Binding CurrentValue}" Grid.Row="2" Grid.Column="1" Margin="10,9.5,10,10" HorizontalAlignment="Center" Width="80"/>
    </Grid>
</UserControl>
