Test#1/Test1/Test1/RegistrationWindow.xaml

<Window x:Class="Test1.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test1"
        mc:Ignorable="d"
        Title="Course Registration" Height="360" Width="468.088" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="DGHeaderStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DGCHeaderStyle}"/>
        </Style>
        <Style x:Key="DGCHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Foreground" Value="BlueViolet"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Calibri" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Student" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="12" Margin="5"/>
        <Label x:Name="txtStudentID" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="12" Foreground="BlueViolet" Margin="5"/>

        <Label Content="Course" Grid.Row="4" Grid.Column="0" FontSize="12" Margin="5"/>
        <ComboBox x:Name="courseComboBox" Grid.Row="4" FontSize="12" Margin="69,5,10,5" Grid.ColumnSpan="2"/>
        <Button x:Name="registerBtn" Content="Register" Grid.Row="5" Grid.Column="1" FontSize="12"  Margin="5" Click="registerBtn_Click"/>
        <DataGrid Name="dbCourses" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="170" Margin="10,40,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="442"/>
    </Grid>
</Window>
