Assignment1/Assignment1/MainWindow.xaml

<Window x:Class="Assignment1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1"
        mc:Ignorable="d"
        Title="Calculator" Height="304.5" Width="279" ResizeMode="NoResize">
    <Grid Background="Black">
        <Button Content="7" HorizontalAlignment="Left" Height="50" Width="50" Margin="10,60,0,0" VerticalAlignment="Top" Background="White" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" FontFamily="Arial Rounded MT Bold" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Height="50" Width="50" Margin="59,60,0,0" VerticalAlignment="Top" Background="White" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" FontFamily="Arial Rounded MT Bold" Click="Button_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Height="50" Width="50" Margin="108,60,0,0" VerticalAlignment="Top" Background="White" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" FontFamily="Arial Rounded MT Bold" Click="Button_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Height="50" Width="50" Margin="10,109,0,0" VerticalAlignment="Top" Background="White" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" FontFamily="Arial Rounded MT Bold" Click="Button_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Height="50" Width="50" Margin="59,109,0,0" VerticalAlignment="Top" Background="White" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" FontFamily="Arial Rounded MT Bold" Click="Button_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Height="50" Width="50" Margin="108,109,0,0" VerticalAlignment="Top" Background="White" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" FontFamily="Arial Rounded MT Bold" Click="Button_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Height="50" Width="50" Margin="108,158,0,0" VerticalAlignment="Top" Background="White" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" FontFamily="Arial Rounded MT Bold" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Height="50" Width="50" Margin="59,158,0,0" VerticalAlignment="Top" Background="White" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" FontFamily="Arial Rounded MT Bold" Click="Button_Click"/>
        <Button Content="1" HorizontalAlignment="Left" Height="50" Width="50" Margin="10,158,0,0" VerticalAlignment="Top" Background="White" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" FontFamily="Arial Rounded MT Bold" Click="Button_Click"/>
        <Button Content="0" HorizontalAlignment="Left" Height="50" Width="50" Margin="10,207,0,0" VerticalAlignment="Top" Background="White" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" FontFamily="Arial Rounded MT Bold" Click="Button_Click"/>
        <Button Content="." HorizontalAlignment="Left" Height="50" Width="50" Margin="59,207,0,0" VerticalAlignment="Top" Background="White" BorderBrush="{x:Null}" FontWeight="Bold" FontSize="24" FontFamily="Arial Rounded MT Bold" Click="Button_Click"/>
        <Button Content="=" HorizontalAlignment="Left" Height="50" Width="50" Margin="108,207,0,0" VerticalAlignment="Top" Background="#FF317C57" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="24" FontFamily="Arial Rounded MT Bold" Click="Button_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" Height="50" Width="50" Margin="157,60,0,0" VerticalAlignment="Top" Background="#FF6C6C6C" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Arial Rounded MT Bold" Click="Button_Click"/>
        <Button Content="←" HorizontalAlignment="Left" Height="50" Width="50" Margin="157,109,0,0" VerticalAlignment="Top" Background="#FF317C57" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="24" FontFamily="Arial Rounded MT Bold" Click="Button_Click"/>
        <Button Content="1/x" HorizontalAlignment="Left" Height="50" Width="50" Margin="157,158,0,0" VerticalAlignment="Top" Background="#FF317C57" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="16" FontFamily="Arial Rounded MT Bold" Click="Button_Click"/>
        <Button Content="x&#178;" HorizontalAlignment="Left" Height="50" Width="50" Margin="157,207,0,0" VerticalAlignment="Top" Background="#FF317C57" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="24" FontFamily="Arial Rounded MT Bold" Click="Button_Click"/>
        <Button Content="÷" HorizontalAlignment="Left" Height="50" Width="50" Margin="206,60,0,0" VerticalAlignment="Top" Background="#FF317C57" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="24" FontFamily="Arial Rounded MT Bold" Click="Button_Click"/>
        <Button Content="×" HorizontalAlignment="Left" Height="50" Width="50" Margin="206,109,0,0" VerticalAlignment="Top" Background="#FF317C57" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="24" FontFamily="Arial Rounded MT Bold" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Height="50" Width="50" Margin="206,158,0,0" VerticalAlignment="Top" Background="#FF317C57" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="24" FontFamily="Arial Rounded MT Bold" Click="Button_Click"/>
        <Button Content="+" HorizontalAlignment="Left" Height="50" Width="50" Margin="206,207,0,0" VerticalAlignment="Top" Background="#FF317C57" BorderBrush="{x:Null}" Foreground="White" FontWeight="Bold" FontSize="24" FontFamily="Arial Rounded MT Bold" Click="Button_Click"/>
        <TextBox x:Name="txtDisplay" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" Text="1234567890" VerticalAlignment="Top" Width="245" TextAlignment="Right" FontSize="36" Background="Black" Foreground="White" MaxLength="10" MaxLines="1" FontFamily="Arial Rounded MT Bold" IsReadOnly="True"/>

    </Grid>
</Window>
