Assignment5/Assignment5Q1/Assignment5Q1/MainWindow.xaml

<Window x:Class="Assignment5Q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5Q1"
        mc:Ignorable="d"
        Title="MainWindow" Height="467" Width="800">
    <Grid>
        <Button x:Name="btnLoad" Content="Load .cvs (Async)" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="2.733,0.5" Click="BtnLoad_Click"/>
        <DataGrid x:Name="dgStock" HorizontalAlignment="Left" Height="271" Margin="10,45,0,0" VerticalAlignment="Top" Width="715"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="19,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295"/>
        <Button x:Name="btnSearch" Content="Search (Sync)" HorizontalAlignment="Left" Margin="319,349,0,0" VerticalAlignment="Top" Width="105" Click="BtnSearch_Click" Height="23"/>
        <Label Content="Search by company stock:" HorizontalAlignment="Left" Margin="19,321,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnFactorial" Content="Factorial (Sync)" HorizontalAlignment="Left" Margin="637,349,0,0" VerticalAlignment="Top" Width="88" Height="23" Click="BtnFactorial_Click"/>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Height="23" Margin="571,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Text="10"/>
        <Label Content="Choose a number:" HorizontalAlignment="Left" Margin="460,349,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblResult" Content="Result" HorizontalAlignment="Left" Margin="571,372,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="Result:" HorizontalAlignment="Left" Margin="465,372,0,0" VerticalAlignment="Top" Width="101"/>
        <StatusBar VerticalAlignment="Bottom" Width="792" Height="33">
            <ProgressBar x:Name="pgPercent" Height="14" RenderTransformOrigin="0.5,0.5" Width="785">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.289"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
        </StatusBar>

    </Grid>
</Window>
