Assigment4/Q1Search/Q1Search/MainWindow.xaml

<Window x:Class="Q1Search.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1Search"
        mc:Ignorable="d"
        Title="Question 1" Height="363" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnGenerate" Content="Generate Random Arrays" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="167" Height="36" Click="btnGenerate_Click"/>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Height="36" Margin="201,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="466"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="672,9,0,0" Height="37" Click="btnSearch_Click"/>
        <TextBlock x:Name="txtInts" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="Ints" VerticalAlignment="Top" Height="63" Width="749" Background="#FFE6E6E6"/>
        <TextBlock x:Name="txtDoubles" HorizontalAlignment="Left" Margin="10,133,0,0" TextWrapping="Wrap" Text="Doubles" VerticalAlignment="Top" Height="63" Width="749" Background="#FFE6E6E6"/>
        <TextBlock x:Name="txtResult" HorizontalAlignment="Left" Margin="10,208,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top" Height="63" Width="749" Background="#FFE6E6E6"/>

    </Grid>
</Window>
