DemoINotifyPropertyChange/DemoINotifyPropertyChange/MainWindow.xaml

<Window x:Class="DemoINotifyPropertyChange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoINotifyPropertyChange"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="First Name" HorizontalAlignment="Left" FontWeight="Bold" Margin="50,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" FontWeight="Bold" Margin="50,24,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Full Name" HorizontalAlignment="Left" FontWeight="Bold" Margin="50,10,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" Text="{Binding Path=FirstName, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="21.5,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="txtLastName" Text="{Binding Path=LastName, Mode=TwoWay}"  Grid.Column="1" HorizontalAlignment="Left" Height="47" Margin="21.5,24,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="127"/>
        <TextBox x:Name="txtFullName" Text="{Binding Path=FullName, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="21.5,24,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="127"/>
    </Grid>
</Window>
